<html>
    <head>

    <title>クイズのページ</title>
        <link rel="stylesheet" href="./site.css">
    </head>
    <body>
        <main>
            <h1>クイズ</h1>
            <h2>第一問<h2>
            <p>現在リリースされている楽曲の数は？</p>
            <ol>
               <li>５～１０</li>
               <li>１０～３０</li>
               <li>３０～５０</li>
            </ol>
            <p>答：３０～５０</p> 
            <button id="btn1">答え表示</buttan>

            <h3>第二問</h3>  
          
        </main>
    </body>
    <script>
           let btn1 = document.getErementoBYId("btn1")
           btb1. 
</html>